# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
mc_version=1.21
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.brocker.monsterbreeder
archives_base_name=monsterbreeder

# Dependencies
fabric_version=0.116.1+1.21.1
jei_version=19.8.2.99
modmenu_version=11.0.3